<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfólio Paulo</title>
    <link rel="stylesheet" href="personalizacao.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body style="background: black;">
    <header class="header">
        <a href="index.html" class="logo">Paulo Martins.</a>

        <nav class="navbar">
            <a href="index.html">Início</a>
            <a href="sobre.html">Sobre</a>
            <a href="portfolio.html" class="active">Portfolio</a>
        </nav>
    </header>
    <section class="inicio">
    <div class="inicio-content">
        <h3 style="font-size: 60px;">Ainda em desenvolvimento.</h3>
    </div>
</section>
</body>
</html>